# Change these values to match your local Postgres
spring.datasource.url=jdbc:postgresql://db.lsegcfsqmsqwpmcvgpxm.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Ankit8023
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
